#! /bin/bash
#PBS -N qconda
#PBS -P a56
#PBS -l storage=gdata/a56
#PBS -S /bin/bash
#PBS -W umask=0027
#PBS -j oe

# Logging
echo "Execution directory: $cwd"
echo "Conda environment: $env"

# Decode base64 encoded commands
if [ -n "$cmd_b64" ]; then
    cmd=$(echo "$cmd_b64" | base64 -d)
fi
if [ -n "$pre_cmd_b64" ]; then
    pre_cmd=$(echo "$pre_cmd_b64" | base64 -d)
fi
if [ -n "$post_cmd_b64" ]; then
    post_cmd=$(echo "$post_cmd_b64" | base64 -d)
fi

echo "Command: $cmd"
if [ -n "$pre_cmd" ]; then
    echo "Pre-command: $pre_cmd"
fi
if [ -n "$post_cmd" ]; then
    echo "Post-command: $post_cmd"
fi
echo "STDOUT file: $out"
echo "STDERR file: $err"
echo "Current user: $(whoami)"
echo "Current directory: $(pwd)"

# Strict mode with error handling
set -e

# Error handler function
error_handler() {
    local exit_code=$?
    echo "ERROR: Command failed with exit code $exit_code"
    echo "Failed command: $BASH_COMMAND"
    exit $exit_code
}

# Set up error trap
trap 'error_handler' ERR

# Activate conda environment
echo "Activating conda environment: $env"
eval "$(conda shell.bash hook)"
conda activate $env

# Switch work directory
echo "Changing to working directory: $cwd"
cd $cwd

# Ensure output directories exist and files are accessible
echo "Creating output directories for: $out and $err"
mkdir -p "$(dirname "$out")"
mkdir -p "$(dirname "$err")"

# Test that we can write to the output locations
touch "$out" || { echo "ERROR: Cannot write to $out"; exit 1; }
touch "$err" || { echo "ERROR: Cannot write to $err"; exit 1; }
echo "Output files verified: $out and $err"

# Run pre-command if specified
if [ -n "$pre_cmd" ]; then
    echo "Running pre-command: $pre_cmd"
    bash -c "$pre_cmd"
    echo "Pre-command completed"
fi

# Run main command
echo "Running main command: $cmd"
# Use bash -c to properly handle complex commands with escaping
bash -c "$cmd" > "$out" 2> "$err"
echo "Main command completed"

# Run post-command if specified and main command succeeded
if [ -n "$post_cmd" ]; then
    echo "Running post-command: $post_cmd"
    bash -c "$post_cmd"
    echo "Post-command completed"
fi
