#! /bin/bash
#PBS -N qdefault
#PBS -P a56
#PBS -l storage=gdata/a56
#PBS -S /bin/bash
#PBS -W umask=0027
#PBS -j oe

# Logging
echo "📁 Execution directory: $cwd"
echo "🔧 Default execution (no environment activation)"
echo "🔖 qxub version: ${qxub_version:-unknown}"
echo "📦 qxub path: ${qxub_path:-unknown}"
echo "🖥️  Submitted from: ${qxub_submit_host:-unknown}"

# Decode base64 encoded commands
if [ -n "$cmd_b64" ]; then
    cmd=$(echo "$cmd_b64" | base64 -d)
fi
if [ -n "$pre_cmd_b64" ]; then
    pre_cmd=$(echo "$pre_cmd_b64" | base64 -d)
fi
if [ -n "$post_cmd_b64" ]; then
    post_cmd=$(echo "$post_cmd_b64" | base64 -d)
fi
# Decode user-defined environment variables
if [ -n "$user_vars_b64" ]; then
    user_vars=$(echo "$user_vars_b64" | base64 -d)
fi

echo "💻 Command: $cmd"
if [ -n "$pre_cmd" ]; then
    echo "⚡ Pre-command: $pre_cmd"
fi
if [ -n "$post_cmd" ]; then
    echo "🏁 Post-command: $post_cmd"
fi
echo "📄 STDOUT file: $out"
echo "📄 STDERR file: $err"
echo "🔇 Quiet mode: $quiet"
if [ "$quiet" = "true" ]; then
    echo "ℹ️  Note: In quiet mode, output will go to PBS joblog instead of separate files"
fi
echo "👤 Current user: $(whoami)"
echo "📍 Current directory: $(pwd)"

# Strict mode with error handling
set -e

# Create status directory for file-based monitoring
STATUS_DIR="${out%/*}/status"
mkdir -p "$STATUS_DIR"

# Signal job started with timestamp and job ID
echo "$(date -Iseconds)" > "$STATUS_DIR/job_started_${PBS_JOBID:-unknown}"
echo "${PBS_JOBID:-unknown}" >> "$STATUS_DIR/job_started_${PBS_JOBID:-unknown}"
echo "🚀 Job started at $(date -Iseconds)"

# DB status helper function
update_job_status() {
    local status="$1"
    local exit_code="${2:-0}"
    if command -v python3 > /dev/null 2>&1; then
        python3 -c "
import sys
sys.path.insert(0, '/g/data/a56/software/qsub_tools')
try:
    from qxub.resources.tracker import resource_tracker
    if '$status' == 'running':
        resource_tracker.update_job_status('${PBS_JOBID:-unknown}', 'running')
    else:
        joblog = '${out%.out}.log'
        resource_tracker.finalize_job('${PBS_JOBID:-unknown}', int('$exit_code'), joblog)
except Exception:
    pass
" 2>/dev/null || true
    fi
    if [ -n "$QXUB_SHARED_DB" ] && command -v python3 > /dev/null 2>&1; then
        python3 -c "
import sys
sys.path.insert(0, '/g/data/a56/software/qsub_tools')
try:
    from qxub.queue.db import mark_running, mark_complete
    if '$status' == 'running':
        mark_running('${PBS_JOBID:-unknown}', db_path='$QXUB_SHARED_DB')
    elif '$status' in ('completed', 'failed'):
        mark_complete('${PBS_JOBID:-unknown}', int('$exit_code'), db_path='$QXUB_SHARED_DB')
except Exception:
    pass
" 2>/dev/null || true
    fi
}

# Mark job as running
update_job_status "running"

# Error handler function
error_handler() {
    local exit_code=$?
    echo "❌ ERROR: Command failed with exit code $exit_code"
    echo "❌ Failed command: $BASH_COMMAND"
    # Write error exit code to status
    echo "$exit_code" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"

    # Update database status to 'failed'
    update_job_status "failed" "$exit_code"

    # Queue Slack/Discord notification if enabled
    if [ "$qxub_notify" = "true" ]; then
        echo "📬 Queueing failure notification..."
        qxub exec --internet --terse --default -- qxub notify send \
            --job-id "${PBS_JOBID:-unknown}" \
            --exit-code "$exit_code" \
            --job-name "${PBS_JOBNAME:-unknown}" \
            --output-dir "${qxub_notify_outdir:-$PWD}" \
            2>/dev/null || true
    fi

    exit $exit_code
}

# Set trap for error handling
trap error_handler ERR

# Check required variables
if [ -z "$cmd" ]; then
    echo "❌ ERROR: No command provided"
    exit 1
fi

if [ -z "$cwd" ]; then
    echo "❌ ERROR: No working directory provided"
    exit 1
fi

# Create execution directory if requested
if [ "$create_execdir" = "true" ]; then
    echo "📁 Creating execution directory: $cwd"
    mkdir -p "$cwd" || { echo "❌ ERROR: Failed to create directory $cwd"; exit 1; }
fi

# Change to execution directory
cd "$cwd" || { echo "❌ ERROR: Failed to change to directory $cwd"; exit 1; }

# Export user-defined environment variables
if [ -n "$user_vars" ]; then
    echo "🔧 Setting user-defined environment variables:"
    IFS=';' read -ra VARS <<< "$user_vars"
    for var_def in "${VARS[@]}"; do
        if [ -n "$var_def" ]; then
            echo "   export $var_def"
            export "$var_def"
        fi
    done
fi

# Set output redirection for quiet mode
if [ "$quiet" = "true" ]; then
    # In quiet mode, don't redirect stdout/stderr to files
    exec_prefix=""
else
    # Create output directories
    out_dir=$(dirname "$out")
    err_dir=$(dirname "$err")

    mkdir -p "$out_dir" "$err_dir"

    # Test write permissions
    if ! touch "$out" "$err"; then
        echo "❌ ERROR: Cannot write to output files $out and $err"
        exit 1
    fi

    exec_prefix="exec 1>\"$out\" 2>\"$err\""
fi

# Execute pre-command if provided
if [ -n "$pre_cmd" ]; then
    echo "⚡ Executing pre-command..."
    echo "$(date -Iseconds)" > "$STATUS_DIR/pre_started"

    if [ "$quiet" = "true" ]; then
        eval "$pre_cmd"
        PRE_EXIT_CODE=$?
    else
        eval "$exec_prefix; $pre_cmd"
        PRE_EXIT_CODE=$?
    fi

    echo "$PRE_EXIT_CODE" > "$STATUS_DIR/pre_exit_code"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/pre_exit_code"

    if [ $PRE_EXIT_CODE -ne 0 ]; then
        echo "❌ Pre-command failed with exit code $PRE_EXIT_CODE"
        echo "$PRE_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
        echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
        exit $PRE_EXIT_CODE
    fi
    echo "✅ Pre-command completed"
fi

# Execute main command
echo "💻 Executing main command..."
echo "$(date -Iseconds)" > "$STATUS_DIR/main_started_${PBS_JOBID:-unknown}"

if [ "$quiet" = "true" ]; then
    eval "$cmd"
    MAIN_EXIT_CODE=$?
else
    eval "$exec_prefix; $cmd"
    MAIN_EXIT_CODE=$?
fi

echo "$MAIN_EXIT_CODE" > "$STATUS_DIR/main_exit_code"
echo "$(date -Iseconds)" >> "$STATUS_DIR/main_exit_code"

if [ $MAIN_EXIT_CODE -ne 0 ]; then
    echo "❌ Main command failed with exit code $MAIN_EXIT_CODE"
    echo "$MAIN_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    exit $MAIN_EXIT_CODE
fi
echo "✅ Command completed successfully"

# Execute post-command if provided
if [ -n "$post_cmd" ]; then
    echo "🏁 Executing post-command..."
    echo "$(date -Iseconds)" > "$STATUS_DIR/post_started"

    if [ "$quiet" = "true" ]; then
        eval "$post_cmd"
        POST_EXIT_CODE=$?
    else
        eval "$exec_prefix; $post_cmd"
        POST_EXIT_CODE=$?
    fi

    echo "$POST_EXIT_CODE" > "$STATUS_DIR/post_exit_code"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/post_exit_code"

    if [ $POST_EXIT_CODE -ne 0 ]; then
        echo "❌ Post-command failed with exit code $POST_EXIT_CODE"
        echo "$POST_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
        echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
        exit $POST_EXIT_CODE
    fi
    echo "✅ Post-command completed"
fi

# Determine final exit code (should be 0 if we reach here)
FINAL_EXIT_CODE=${MAIN_EXIT_CODE:-0}

# Write final exit code and completion marker
echo "$FINAL_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"

# Update database status to 'completed'
update_job_status "completed" "0"

# Queue Slack/Discord notification if enabled
if [ "$qxub_notify" = "true" ]; then
    echo "📬 Queueing notification job..."
    qxub exec --internet --terse --default -- qxub notify send \
        --job-id "${PBS_JOBID:-unknown}" \
        --exit-code 0 \
        --job-name "${PBS_JOBNAME:-unknown}" \
        --output-dir "${qxub_notify_outdir:-$PWD}" \
        2>/dev/null || echo "⚠️  Failed to queue notification (non-fatal)"
fi

echo "🎉 Job completed successfully"
