#! /bin/bash
#PBS -N qsing
#PBS -P a56
#PBS -l storage=gdata/a56
#PBS -S /bin/bash
#PBS -W umask=0027
#PBS -j oe

# Logging
echo "📁 Execution directory: $cwd"
echo "📦 Singularity container: $sif_file"
echo "⚙️  Singularity options: $sing_options"

# Create status directory for monitoring
STATUS_DIR="${out%/*}/status"
mkdir -p "$STATUS_DIR"

# DB status helper function
update_job_status() {
    local status="$1"
    local exit_code="${2:-0}"
    if command -v python3 > /dev/null 2>&1; then
        python3 -c "
import sys
sys.path.insert(0, '/g/data/a56/software/qsub_tools')
try:
    from qxub.resources.tracker import resource_tracker
    if '$status' == 'running':
        resource_tracker.update_job_status('${PBS_JOBID:-unknown}', 'running')
    else:
        joblog = '${out%.out}.log'
        resource_tracker.finalize_job('${PBS_JOBID:-unknown}', int('$exit_code'), joblog)
except Exception:
    pass
" 2>/dev/null || true
    fi
    if [ -n "$QXUB_SHARED_DB" ] && command -v python3 > /dev/null 2>&1; then
        python3 -c "
import sys
sys.path.insert(0, '/g/data/a56/software/qsub_tools')
try:
    from qxub.queue.db import mark_running, mark_complete
    if '$status' == 'running':
        mark_running('${PBS_JOBID:-unknown}', db_path='$QXUB_SHARED_DB')
    elif '$status' in ('completed', 'failed'):
        mark_complete('${PBS_JOBID:-unknown}', int('$exit_code'), db_path='$QXUB_SHARED_DB')
except Exception:
    pass
" 2>/dev/null || true
    fi
}

# Mark job as started
echo "$(date -Iseconds)" > "$STATUS_DIR/job_started_${PBS_JOBID:-unknown}"
echo "$PBS_JOBID" >> "$STATUS_DIR/job_started_${PBS_JOBID:-unknown}"
update_job_status "running"

# Decode base64 encoded commands
if [ -n "$cmd_b64" ]; then
    cmd=$(echo "$cmd_b64" | base64 -d)
fi
if [ -n "$pre_cmd_b64" ]; then
    pre_cmd=$(echo "$pre_cmd_b64" | base64 -d)
fi
if [ -n "$post_cmd_b64" ]; then
    post_cmd=$(echo "$post_cmd_b64" | base64 -d)
fi

echo "💻 Container command: $cmd"
if [ -n "$pre_cmd" ]; then
    echo "⚡ Pre-command: $pre_cmd"
fi
if [ -n "$post_cmd" ]; then
    echo "🏁 Post-command: $post_cmd"
fi
echo "📄 STDOUT: $out"
echo "📄 STDERR: $err"
echo "🔇 Quiet mode: $quiet"
if [ "$quiet" = "true" ]; then
    echo "ℹ️  Note: In quiet mode, output will go to PBS joblog instead of separate files"
fi

# Strict mode with error handling
set -e

# Error handler function
error_handler() {
    local exit_code=$?
    echo "❌ ERROR: Command failed with exit code $exit_code"
    echo "❌ Failed command: $BASH_COMMAND"
    echo "$exit_code" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    update_job_status "failed" "$exit_code"

    # Queue Slack/Discord notification if enabled
    if [ "$qxub_notify" = "true" ]; then
        echo "📬 Queueing failure notification..."
        qxub notify queue \
            --job-id "${PBS_JOBID:-unknown}" \
            --exit-code "$exit_code" \
            --job-name "${PBS_JOBNAME:-unknown}" \
            --output-dir "${qxub_notify_outdir:-$PWD}" \
            2>/dev/null || true
    fi

    exit $exit_code
}

# Set up error trap
trap 'error_handler' ERR

# Load singularity module
echo "📦 Loading singularity module"
module load singularity

# Create execution directory if requested
if [ "$create_execdir" = "true" ]; then
    echo "📁 Creating execution directory: $cwd"
    mkdir -p "$cwd" || { echo "❌ ERROR: Failed to create directory $cwd"; exit 1; }
fi

# Switch work directory
echo "📂 Changing to working directory: $cwd"
cd $cwd

# Ensure output directories exist and files are accessible (only if not in quiet mode)
if [ "$quiet" != "true" ]; then
    echo "📁 Creating output directories for: $out and $err"
    mkdir -p "$(dirname "$out")"
    mkdir -p "$(dirname "$err")"

    # Test that we can write to the output locations
    touch "$out" || { echo "❌ ERROR: Cannot write to $out"; exit 1; }
    touch "$err" || { echo "❌ ERROR: Cannot write to $err"; exit 1; }
    echo "✅ Output files verified: $out and $err"
else
    echo "🔇 Quiet mode: skipping output file creation"
fi

# Run pre-command if specified
if [ -n "$pre_cmd" ]; then
    echo "⚡ Running pre-command: $pre_cmd"
    echo "$(date -Iseconds)" > "$STATUS_DIR/pre_started"

    bash -c "$pre_cmd"
    PRE_EXIT_CODE=$?

    echo "$PRE_EXIT_CODE" > "$STATUS_DIR/pre_exit_code"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/pre_exit_code"

    if [ $PRE_EXIT_CODE -ne 0 ]; then
        echo "❌ Pre-command failed with exit code $PRE_EXIT_CODE"
        echo "$PRE_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
        echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
        exit $PRE_EXIT_CODE
    fi
    echo "✅ Pre-command completed"
fi

# Run singularity command
echo "🚀 Running Singularity container: $sif_file"
echo "$(date -Iseconds)" > "$STATUS_DIR/main_started_${PBS_JOBID:-unknown}"

if [ "$quiet" = "true" ]; then
    # In quiet mode, let output go to default joblog (no redirection)
    echo "================== COMMAND OUTPUT START =================="
    if [ -n "$sing_options" ]; then
        echo "⚙️  With options: $sing_options"
        bash -c "singularity exec $sing_options $sif_file $cmd"
        MAIN_EXIT_CODE=$?
    else
        bash -c "singularity exec $sif_file $cmd"
        MAIN_EXIT_CODE=$?
    fi
    echo "=================== COMMAND OUTPUT END ==================="
else
    # Normal mode: redirect to separate out/err files
    if [ -n "$sing_options" ]; then
        echo "⚙️  With options: $sing_options"
        bash -c "singularity exec $sing_options $sif_file $cmd" > "$out" 2> "$err"
        MAIN_EXIT_CODE=$?
    else
        bash -c "singularity exec $sif_file $cmd" > "$out" 2> "$err"
        MAIN_EXIT_CODE=$?
    fi
fi

echo "$MAIN_EXIT_CODE" > "$STATUS_DIR/main_exit_code"
echo "$(date -Iseconds)" >> "$STATUS_DIR/main_exit_code"

if [ $MAIN_EXIT_CODE -ne 0 ]; then
    echo "❌ Singularity command failed with exit code $MAIN_EXIT_CODE"
    echo "$MAIN_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    exit $MAIN_EXIT_CODE
fi
echo "✅ Singularity command completed"

# Run post-command if specified and main command succeeded
if [ -n "$post_cmd" ]; then
    echo "🏁 Running post-command: $post_cmd"
    echo "$(date -Iseconds)" > "$STATUS_DIR/post_started"

    bash -c "$post_cmd"
    POST_EXIT_CODE=$?

    echo "$POST_EXIT_CODE" > "$STATUS_DIR/post_exit_code"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/post_exit_code"

    if [ $POST_EXIT_CODE -ne 0 ]; then
        echo "❌ Post-command failed with exit code $POST_EXIT_CODE"
        echo "$POST_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
        echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
        exit $POST_EXIT_CODE
    fi
    echo "✅ Post-command completed"
    echo "$POST_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
else
    # No post-command, main command exit code is final
    echo "$MAIN_EXIT_CODE" > "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
    echo "$(date -Iseconds)" >> "$STATUS_DIR/final_exit_code_${PBS_JOBID:-unknown}"
fi

update_job_status "completed" "0"

# Queue Slack/Discord notification if enabled
if [ "$qxub_notify" = "true" ]; then
    echo "📬 Queueing notification job..."
    qxub notify queue \
        --job-id "${PBS_JOBID:-unknown}" \
        --exit-code 0 \
        --job-name "${PBS_JOBNAME:-unknown}" \
        --output-dir "${qxub_notify_outdir:-$PWD}" \
        2>/dev/null || echo "⚠️  Failed to queue notification (non-fatal)"
fi

echo "🎉 Job completed successfully!"
